# grocery_store_data_system

./: README.md
GroceryFrontEnd/: README.md  package-lock.json  package.json
GrocerySpringBackend/: README.md  build.gradle  pom.xml  readme_MacUser.rtf
GrocerySpringBackend/src/main/java/com/grocery/sprint3/: DataLoader.java  GroceryVisitsApplication.java
GrocerySpringBackend/src/main/java/com/grocery/sprint3/config/: RedisConfiguration.java
GrocerySpringBackend/src/main/java/com/grocery/sprint3/controller/: VisitController.java  WebPageController.java
GrocerySpringBackend/src/main/java/com/grocery/sprint3/model/: Visit.java
GrocerySpringBackend/src/main/java/com/grocery/sprint3/repository/: VisitRepository.java
GrocerySpringBackend/src/main/resources/: application.properties
GrocerySpringBackend/src/main/resources/templates/: form.html
GroceryStoreData/: README.md  build.gradle
GroceryStoreData/src/main/: addVisitForm.html
GroceryStoreData/src/main/java/: weatherData.json
GroceryStoreData/src/main/java/controller/: MainController.java  PilotSim.java
GroceryStoreData/src/main/java/dao/: MetaDao.java
GroceryStoreData/src/main/java/model/: DataSet.java  DateTime.java  Day.java  Entry.java  HolidayType.java  Visit.java  VisitParameters.java  Weather.java  WeatherType.java
GroceryStoreData/src/main/java/model/data/: Constant.java  HolidayRelatedDates.java
GroceryStoreData/src/main/java/model/utility/: CheckDayOfWeek.java  DistributionDeterminer.java  HolidayDeterminer.java  Modifier.java  RandomGenerator.java  WeatherParser.java
GroceryStoreData/src/main/java/view/: CsvGenerator.java
GroceryStoreData/src/test/java/model/: DateTimeTest.java  DayTest.java  VisitParametersTest.java  VisitTest.java  WeatherTest.java
GroceryStoreData/src/test/java/model/utility/: CheckDayOfWeekTest.java  DistributionDeterminerTest.java  HolidayDeterminerTest.java  ModifierTest.java  RandomGeneratorTest.java  WeatherParserTest.java
(+8 files in other folders)
